html {
  font-size: 16px;

  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    font-size: 13px;
  }
}
body,
html {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  position: relative;

  &.hidden {
    overflow: hidden;
    height: 100%;
  }

  @include tablets {
    overflow-x: hidden;
  }
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include tablets {
    width: 90%;
  }
}


button {
  border: 0;
  cursor: pointer;
  padding: 0;
  background-color: inherit;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  font-weight: 800;
}

.subtitle {
  font-weight: 600;
}