.about {
  width: 100%;
  height: 1360px;
  background-image: url(~images/content/about.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.reviews__container {
  height: 535px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.reviews__title {
  display: flex;
  margin-bottom: 100px;
}

.reviews__title_text {
  font-size: 36px;
  font-weight: 700;
  margin-right: 130px;
}

.reviews__scroll_list {
  display: flex;
}

.reviews__scroll {
  width: 50px;
  height: 50px;
  border: 2px solid $text-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 25px;
}

.reviews-icon {
  width: 12px;
  height: 12px;
  fill: $text-color;
  &--left {
    transform: rotate(180deg);
  }
}

.reviews__text_list {
  display: flex;
  max-width: 1000px;
  position: relative;
}

.reviews__text_item {
  display: flex;
  width: 50%;
  margin-right: 80px;
}

.reviews-img {
  margin-right: 25px;
}

.quote-icon {
  width: 100px;
  height: 80px;
  fill: $quote-color;
}

.reviews__disc {
  display: flex;
  flex-direction: column;
}

.reviews__disc_text {
  font-size: 16px;
  font-weight: 600;
  color: $grey-color;
  margin-bottom: 20px;
}

.reviews__disc_author {
  display: flex;
  align-items: center;
}

.author-foto {
  margin-right: 30px;
}

.reviews-pic {
  width: 80px;
  height: 80px;
}

.author-disc {
  display: flex;
  flex-direction: column;

  &--name {
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 20px;
  }

  &--range {
    font-size: 16px;
    font-weight: 400;
    color: $grey-color;
  }
}
