.about {
  width: 100%;
  height: 1360px;
  background-color: $about-color;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 650px;
    height: 100%;
    background-image: url(~images/content/solo.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }
  &:before {
    content: "";
    display: block;
    width: 1000px;
    height: 1000px;
    background-image: url(~images/content/smoke.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 60%;
    z-index: 80;
  }
}

