.about {
  width: 100%;
  height: 1360px;
  background-color: rgba($about-color, .9);;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(~images/content/bg-about.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    z-index: -50;
  }

  &:after {
    content: "";
    display: block;
    width: 650px;
    height: 100%;
    background-image: url(~images/content/solo.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }

}

