.circle__list {
  display: flex;
  margin-top: 40px;

  @include tablets {
    margin-top: 20px;
  }
}

.circle__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 50px;
  position: relative;

  &:first-child {
    margin-left: 0;
  }

  @include tablets {
    margin-left: 20px;
  }
}

.circle__icon {
  width: 160px;
  height: 160px;
  fill: none;
  
  &--grey {
    stroke: rgba($grey-color, 0.3);
    stroke-width: 10;
  }

  &--blue {
    stroke: $btn-color;
    stroke-width: 20;
    stroke-dasharray: 408.2;
    stroke-dashoffset: 408.2;
  }
}

.circle__title {
  font-size: 18px;
  font-weight: 700;
  color: $grey-color;
  position: absolute;
  top: 65px;
}