.circle__list {
  display: flex;
  margin-top: 40px;

  @include tablets {
    margin-top: 20px;
  }

  @include phones {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.circle__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 50px;
  position: relative;

  &:first-child {
    margin-left: 0;
  }

  @include tablets {
    margin-left: 20px;
  }

  @include phones {
    width: 45%;
    flex-wrap: wrap;
    justify-content: space-between;

    &:nth-child(odd) {
      margin-left: 0;
    }
  }
}

.circle__icon {
  width: 160px;
  height: 160px;
  fill: none;
  
  &--down {
    stroke: rgba($icons-color, 0.5);
    stroke-width: 10;
  }

  &--up {
    stroke-width: 20;
    stroke-dasharray: 408.2;
    stroke-dashoffset: 408.2;
  }
}

.circle__title {
  font-size: 18px;
  font-weight: 700;
  color: $grey-color;
  position: absolute;
  top: 65px;
}