.footer {
  width: 100%;
  height: 410px;
  background-color: $about-color;
  position: relative;
  padding: 90px 0 25px 0;
  @include tablets {
    height: 480px;
    padding: 45px 0 25px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.footer__author {
  width: 35%;
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.footer__copyright {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  color: $copyright-color;
  margin-right: 60px;
  @include tablets {
    margin-bottom: 30px;
  }
}

.footer__author_name {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.footer__author_title {
  width: 150px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color;
  margin-bottom: 30px;
}

.footer__author_subtitle {
  width: 150px;
  font-size: 16px;
  font-weight: 400;
  color: $copyright-color;
  position: relative;
}

.footer__content {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.footer__menu {
  margin-bottom: 50px;
}

.footer__contacts {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
  @include tablets {
    flex-direction: column;
  }
}

.footer__socials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 130px;
  &_text {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.7;
    color: $grey-color;
    margin-bottom: 30px;
    @include tablets {
      margin-bottom: 15px;
    }
  }
  @include tablets {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.footer__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  margin: 0;
  &_text {
    color: $grey-color;
    margin-bottom: 30px;
  }
}