.header-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 110px;
  z-index: 100;

  &.fixed {
    position: fixed;
    background-color: $text-color;
    color: $font-color;
    box-shadow: 0 5px 5px $font-color;

    .header__logo {
      color: $font-color;
    }
    
    .menu__link {
      color: $font-color;

      &:hover {
        color: $fixhover-color;
      }

      &.active {
        padding-bottom: 40px;
        border-bottom: 3px solid $fixhover-color;
      }
    }
    
    .socials__icon {
      fill: $font-color;
      transition: fill $speed;

      &:hover {
        fill: $fixhover-color;
      }
    }

    .header__ham-menu_icon {
      background-color: $font-color;
    }

    .header__ham-menu {
      &:hover {
        .header__ham-menu_icon {
          background-color: $fixhover-color;
        }
      }
    }
  }
}

.header__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  font-size: 36px;
  font-weight: 800;
  color: $text-color;
}

.header__menu {
  margin: 0 20px;
  display: flex;
  align-items: center;

  @include tablets {
    display: none;
  }
}

.header__socials_ham-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  
  @include tablets {
    justify-content: flex-end;
    width: 50%;
  }

  @include phones {
  }
}

.header__ham-menu {
  display: none;
  width: 40px;
  height: 40px;
  margin-left: 90px;
  justify-content: center;
  align-items: center;
  position: relative;
  
  &:hover {
    .header__ham-menu_icon {
      background-color: $hover-color;
    }
  }

  &_icon {
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: $links-color;
    transition: background-color $speed, transform $speed, width $speed, top $speed;
   
    @include phones {
      height: 2px;
    }

    &:nth-child(1) {
      top: 15%;
      left: 0;
    }

    &:nth-child(2), &:nth-child(3) {
      top: 50%;
      left: 0;

      @include phones {
        top: 49%;
      }
    }

    &:nth-child(4) {
      bottom: 8%;
      left: 0;
    }
  }

  &.open {
    .header__ham-menu_icon {
      background-color: $font-color;
    }

    &:hover {
      .header__ham-menu_icon {
        background-color: $fixhover-color;
      }
    }

    .header__ham-menu_icon {
      
      &:nth-child(1) {
        top: 100%;
        left: 50%;
        width: 0;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
      }
      
      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(4) {
        top: 100%;
        left: 50%;
        width: 0;
      }
    }
  }
  
  @include tablets {
    display: block;
    margin-left: 50px;
  }

  @include phones {
    width: 30px;
    height: 30px;
  }
}