.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 150px;
  width: 100%;
  z-index: 15;

  .menu__link {

    &.active {
      border-bottom: 3px solid $hover-color;
      transition: $speed;
    }
  }

  &.fixed {
    position: fixed;
    height: 110px;
    background-color: $text-color;
    color: $font-color;
    box-shadow: 0 5px 5px $font-color;
    transition: $speed;

    .header__logo {
      color: $font-color;
    }
    
    .menu__link {
      color: $font-color;

      &:hover {
        color: $fixhover-color;
        transition: $speed;
      }

      &.active {
        border-bottom: 3px solid $fixhover-color;
        transition: $speed;
      }
    }
    
    .socials__icon {
      fill: $font-color;

      &:hover {
        fill: $fixhover-color;
        transition: $speed;
      }
    }
  }
}

.header__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  font-size: 36px;
  font-weight: 800;
  color: $text-color;
}

.header__menu {
  margin: 0 10px;
  display: flex;
  align-items: center;

  @include tablets {
    display: none;
  }
}

.header__socials_ham-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  @include tablets {
    width: 50%;
    justify-content: center;
  }

}

.header__ham-menu {
  display: none;
  width: 40px;
  height: 40px;
  margin-left: 90px;
  
  &_btn {
    &:hover {
      .header__ham-menu_icon {
        stroke: $hover-color;
        transition: $speed;
      }
    }
  }
  
  &_icon {
    stroke-width: 5px;
    stroke: $links-color;
    width: 40px;
    height: 40px;
  }
  
  @include tablets {
    display: block;
    margin-left: 50px;
  }
}