.header {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 110px;
  z-index: 100;

  &.fixed {
    position: fixed;
    background-color: $text-color;
    color: $font-color;
    box-shadow: 0 5px 5px $font-color;

    .header__logo {
      color: $font-color;
    }
    
    .menu__link {
      color: $font-color;

      &:hover {
        color: $fixhover-color;
      }

      &.active {
        padding-bottom: 40px;
        border-bottom: 3px solid $fixhover-color;
      }
    }
    
    .socials__icon {
      fill: $font-color;
      transition: $speed;

      &:hover {
        fill: $fixhover-color;
      }
    }
  }
}

.header__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  font-size: 36px;
  font-weight: 800;
  color: $text-color;
}

.header__menu {
  margin: 0 20px;
  display: flex;
  align-items: center;

  @include tablets {
    display: none;
  }
}

.header__socials_ham-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  @include tablets {
    width: 50%;
    justify-content: center;
  }

  @include phones {
    justify-content: flex-end;
  }
}

.header__ham-menu {
  display: none;
  width: 40px;
  height: 40px;
  margin-left: 90px;
  
  &_icon {
    stroke-width: 5px;
    stroke: $links-color;
    width: 40px;
    height: 40px;
    transition: stroke $speed;

    &:hover {
      stroke: $hover-color;
    }
  }
  
  @include tablets {
    display: block;
    margin-left: 50px;
  }
}