.order__container {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 1200px;
    height: 900px;
    background-image: url(~images/content/drums.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .8;
    position: absolute;
    bottom: 0;
    left: 50%;
  }
}

.order__content {
  width: 60%;
  position: relative;
}

.order__title {
  margin-bottom: 80px;
  &_text {
    font-size: 36px;
    font-weight: 700;
  }
}

.order-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.order-form__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}

.order-form__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  border-bottom: 2px solid $links-color;
  margin-right: 100px;
  padding: 30px 0;
}

.order-form__title {
  font-size: 16px;
  font-weight: 600;
  color: $icons-color;
  padding-left: 50px;
  margin-bottom: 30px;
}

.order-form__value {
  display: flex;
  align-items: flex-start;
}

.order-form__img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  fill: $icons-color;
}

.order-form__input {
  background: inherit;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  border: 2px solid transparent;
  outline: none;

  &--textarea {
    overflow: hidden;
    resize: none;
  }
}

.order-form__btn {
  width: 350px;
  height: 80px;
  border-radius:50px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color;
  border: 2px solid transparent;
  background-color: $btn-color;
  &:hover {
    cursor: pointer;
  }
}