.order {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  @include tablets {
    align-items: center;
  }
}

.order__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 80px;
}

.order__content {
  width: 60%;
  position: relative;
  @include tablets {
    width: 100%;
  }
}

.order-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.order-form__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  &:last-child {
    @include tablets {
      justify-content: center;
    }
  }
}

.order-form__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  border-bottom: 2px solid $links-color;
  margin-right: 100px;
  padding: 30px 0;
  &:last-child {
    margin-right: 0;
  }
}

.order-form__title {
  font-size: 16px;
  font-weight: 600;
  color: $icons-color;
  padding-left: 50px;
  margin-bottom: 30px;
}

.order-form__value {
  display: flex;
  align-items: flex-start;
}

.order-form__img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  fill: $icons-color;
}

.order-form__input {
  background: inherit;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  border: 2px solid transparent;
  outline: none;

  &--textarea {
    overflow: hidden;
    resize: none;
  }
}

.order-form__btn {
  width: 350px;
  height: 80px;
  border-radius:50px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color;
  border: 2px solid transparent;
  background-color: rgba($btn-color, 1.2);
  &:hover {
    cursor: pointer;
    color: rgba($btn-color, 1.2);
    background-color: $text-color;
    transition: 1s;
  }
}