.order-popup {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $font-color;
  z-index: 5;
  transition: $speed visibility linear, $speed opacity linear;

  &.active {
    visibility: visible;
    opacity: 0.9;
  }
}

.order-popup__message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $text-color;
  padding: 60px 100px;
  margin-bottom: 650px;

  @include tablets {
    margin-bottom: 900px;
  }
}

.order-popup__message_text {
  font-size: 36px;
  font-weight: 600;
  color: $font-color;
  margin-bottom: 30px;
}