.order {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  
  @include tablets {
    align-items: center;
  }

  @include phones {
    height: 60%;
  }
}

.order__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 80px;

  
  @include phones {
    justify-content: center;
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.order__content {
  width: 60%;
  position: relative;
  
  @include tablets {
    width: 100%;
  }
}

.order-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.order-form__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  
  &:last-child {
   
    @include tablets {
      justify-content: center;
    }
  }

  @include phones {
    flex-direction: column;
  }
}

.order-form__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  border-bottom: 2px solid $links-color;
  margin-right: 100px;
  padding: 30px 0;
  position: relative;
  cursor: pointer;
  transition: border-color $speed;
  
  &:last-child {
    margin-right: 0;
  }

  &:hover, &.active {
    border-color: $hover-color;

    .order-form__title {
      bottom: 80%;
    }
    
    .order-form__img {
      fill: $hover-color;
    }
  }

  @include phones {
    margin-right: 0;
    &:first-child {
      margin-bottom: 40px;
    }
  }
}

.order-form__title {
  font-size: 16px;
  font-weight: 600;
  color: $icons-color;
  padding-left: 50px;
  position: absolute;
  bottom: 40%;
  transition: bottom $speed;
}

.order-form__value {
  display: flex;
  align-items: center;
}

.order-form__img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  fill: $icons-color;
  transition: fill $speed;
}

.order-form__input {
  background: inherit;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  border: 2px solid transparent;

  &--textarea {
    overflow: hidden;
    resize: none;
  }

  &:focus {
    outline: 0;
  }
}

.order-form__btn {
  @include phones {
    display: flex;
    justify-content: center;
  }
}

.order-form__btn_send {
  width: 350px;
  height: 80px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-color;
  border: 2px solid transparent;
  background: linear-gradient(to right, $start-color, $end-color);
  
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, $start-color, $end-color);
  }
}