.parallax-fest {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.parallax-fest__layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &:nth-child(1) {
    .parallax-fest__img {
      bottom: -20%;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax-fest__img {
      top: 0;
      left: 0;
      width: 100%;
      height: 30%;
    }
  }

  &:nth-child(3) {
    .parallax-fest__img {
      top: 0;
      left: 0;
      opacity: .5;
      width: 100%;
    }
  }

  &:nth-child(4) {
    .parallax-fest__img {
      top: 25%;
      left: 0;
      width: 100%;
    }
  }

  &:nth-child(5) {
    .parallax-fest__img {
      top: 15%;
      left: 0;
      opacity: .5;
      width: 100%;
    }
  }

  &:nth-child(6) {
    .parallax-fest__img {
      top: 35%;
      left: 0;
      width: 100%;
    }
  }

  &:nth-child(7) {
    .parallax-fest__img {
      top: 20%;
      left: 0;
      opacity: .5;
      width: 100%;
      height: 50%;
    }
  }

  &:nth-child(8) {
    .parallax-fest__img {
      bottom: 20%;
      left: 0;
      width: 100%;
      height: 50%;
    }
  }
  
  &:nth-child(9) {
    .parallax-fest__img {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70%;
    }
  }
}

.parallax-fest__img {
  position: absolute;
}