.parallax-music {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -10;
}

.parallax-music__layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &:nth-child(1) {
    .parallax-music__img {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax-music__img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(3) {
    .parallax-music__img {
      bottom: 0;
      left: 0;
    }
  }

  &:nth-child(4) {
    .parallax-music__img {
      bottom: 0;
      left: 60%;
    }
  }

  &:nth-child(5) {
    .parallax-music__img {
      top: 2%;
      right: 0;
    }
  }
}

.parallax-music__img {
  position: absolute;
}