.popup-menu {
  display: none;
  width: 320px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: $text-color;
  opacity: 0;
  z-index: 200;

  @include phones {
    width: 100%;
  }
}

.popup-menu__container {
  height: 100%;
  margin: 50px;
}

.popup-menu__close_btn {
  width: 25px;
  height: 25px;
  top: 5%;
  right: -80%;
  position: relative;

  &:hover {
    .popup-menu__close-icon {
      stroke: $fixhover-color;
      transition: $speed;
    }
  }
}

.popup-menu__close-icon {
  width: 100%;
  height: 100%;
  stroke: $font-color;
  stroke-width: 5px;
}

.popup-menu__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
}

.popup__menu {
  margin-bottom: 60px;
  align-items: flex-start;
}

.popup {

  &.menu__list {
    flex-direction: column;
  }

  &.menu__item {
    margin-bottom: 40px;
  }

  &.menu__link {
    font-size: 18px;
    font-weight: 600;
    color: $font-color;
    padding: 0 0 10px;

    &:hover {
      color: $fixhover-color;
      transition: $speed;
    }
  }
}

.popup__socials {
  .socials__link {
    &:hover {
      .socials__icon {
        fill: $fixhover-color;
        transition: $speed;
      }
    }
  }
}


