.popup-menu {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 50%;
  background-color: $text-color;
  z-index: 90;
  transition: $speed visibility linear, $speed opacity linear;
  
  @include phones {
    width: 100%;
    left: 0;
  }

  &.fixed {
    visibility: visible;
    opacity: 1;

  }
}

.popup-menu__close_btn {
  width: 25px;
  height: 25px;
  top: 5%;
  right: -80%;
  position: relative;

  &:hover {
    .popup-menu__close-icon {
      stroke: $fixhover-color;
      transition: $speed;
    }
  }
}

.popup-menu__close-icon {
  width: 100%;
  height: 100%;
  stroke: $font-color;
  stroke-width: 5px;
}

.popup-menu__content {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}

.popup__menu {
  margin-bottom: 60px;
  align-items: flex-start;
}

.popup {

  &.menu__list {
    flex-direction: column;
  }

  &.menu__item {
    margin-bottom: 40px;

    @include phones {
      width: 100%;
    }
  }

  &.menu__link {
    font-size: 18px;
    font-weight: 600;
    color: $font-color;
    padding: 0 0 10px;

    &:hover {
      color: $fixhover-color;
      transition: $speed;
    }
  }
}

.popup__socials {
  .socials__link {
    &:hover {
      .socials__icon {
        fill: $fixhover-color;
        transition: $speed;
      }
    }
  }
}


