.profile {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
 
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}

.profile__main {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include phones {
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }
}

.profile__foto {
  width: 205px;
  height: 205px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 75px;
}

.profile__foto-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile__data {
  font-size: 16px;
  font-weight: 600;
}

.profile__data_cell {
  padding-bottom: 20px;

  &:first-child {
    color: $purple-color;
    padding-right: 75px;
  }

}

.profile__desc {
  width: 40%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  color: $grey-color;

  @include phones {
    width: 100%;
  }
}

.profile__desc_welcome-text {
  margin-bottom: 30px;

  @include phones {
    margin-bottom: 15px;
  }
}

.profile__desc_username {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.7;
  color: $text-color;
  margin-bottom: 40px;

  @include phones {
    margin-bottom: 30px;
  }
}
.profile__desc_text {
  margin-bottom: 100px;

  @include phones {
    margin-bottom: 30px;
  }
}

.profile__desc_subtext {
  font-style: italic;
}