.profile-container {
  display: flex;
}

.profile__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 155px;
}

.profile__foto {
  height: 50%;
  width: 205px;
  height: 205px;
  margin-bottom: 75px;
}

.foto-pic {
  border-radius: 50%;
}

.profile__data {
  height: 50%;
  display: flex;
  font-weight: 600;
  &_list {
    margin-right: 75px;
    color: $purple-color;
  }
}

.data__item {
  margin-bottom: 20px;
}

.profile__right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.profile__title {
  height: 50%;
  margin-bottom: 75px;
}

.profile__subtitle {
  height: 50%;
}

.title__item {
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 1.7;
  color: $grey-color;
  &--name {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
  }
}

.subtitle__item {
  font-style: italic;
  line-height: 1.7;
  color: $grey-color;
}