.promo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 1645px;
  background-image: url(~images/content/RockFest.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.promo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  max-height: 1080px;
  height: 100hv;
  position: relative;
}

.promo-content {
  display: flex;
  align-items: flex-start;
}

.promo-subtitle {
  font-size: 18px;
  padding-top: 20px;
  line-height: 2;
  color: $subtitle-color;
  text-align: right;
}

.promo-title {
  font-size: 72px;
  line-height: 1;
  margin-left: 60px;
}

.promo-scroll {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 115px;
}

.scroll__text {
  font-size: 18px;
  font-weight: 600;
}

.scrool__btn_icon {
  fill: $text-color;
  width: 30px;
  height: 40px;
}