.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  min-height: 650px;
  position: relative;
}

.promo__content {
  display: flex;
}

.promo__title {
  display: flex;
  flex-direction: row-reverse;
  width: 475px;
  font-size: 72px;
  line-height: 1;
  color: $text-color;
}

.promo__subtitle {
  font-size: 18px;
  line-height: 2;
  color: $subtitle-color;
  text-align: right;
  margin-right: 60px;
}

.promo__scroll {
  position: absolute;
  bottom: 10%;
  font-size: 18px;
  font-weight: 600;
}

.promo__scroll_btn {
  display: flex;
  align-items: center;

  &--text {
    margin-right: 15px;
  }

  &--icon {
    fill: $text-color;
    width: 25px;
    height: 35px;
  }
}