.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  min-height: 650px;
  position: relative;
}

.promo__container {
  position: absolute;
  top: 0;
  z-index: 10;
}

.promo__content {
  display: flex;
  position: relative;
}

.promo__title {
  display: flex;
  flex-direction: row-reverse;
  width: 475px;
  font-size: 72px;
  line-height: 1;
  color: $text-color;
 
  @include tablets {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
}

.promo__subtitle {
  font-size: 18px;
  line-height: 2;
  color: $grey-color;
  text-align: right;
  margin-right: 60px;
 
  @include tablets {
    width: 200px;
    margin-right: 0;
    margin-bottom: 30px;
    text-align: center;
  }
}

.promo__scroll {
  position: absolute;
  bottom: 10%;
  font-size: 18px;
  font-weight: 600;
}

.promo__scroll_btn {
  display: flex;
  align-items: center;
 
  &--text {
    color: $text-color;
    margin-right: 15px;
  }
 
  &--icon {
    fill: $icons-color;
    width: 25px;
    height: 35px;
  }
 
  &:hover {
    .promo__scroll_btn--text {
      color: $icons-color;
      transition: 1s;
    }
    .promo__scroll_btn--icon {
      fill: $text-color;
      transition: 1s;
    }
  }
}