.reviews {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.reviews__slider {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 5% 0;
  position: relative;
}

.reviews__title {
  font-size: 36px;
  font-weight: 700;
  color: $text-color;
}

.reviews__widget {
  height: 100%;
  margin-top: 100px;
  position: relative;
}

.reviews__carusel-wrapper {
  display: flex;
  flex-direction: column;
}

.reviews__carusel_move {
  display: flex;
  position: absolute;
  top: -150px;
  left: 50%;

  @include tablets {
    left: 60%;
  }
}

.reviews__carusel_btn {
  width: 50px;
  height: 50px;
  border: 2px solid $links-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 25px;

  &:hover {
    border-color: $hover-color;
    transition: $speed;
    .reviews__carusel_btn-icon {
      fill: $hover-color;
      transition: $speed;
    }
  }
}

.reviews__carusel_btn-icon {
  width: 12px;
  height: 12px;
  fill: $links-color;

  &--prev {
    transform: rotate(180deg);
  }
}

.reviews__carusel {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.reviews__carusel_cell {
  display: flex;
  width: 50%;
}

.flickity-viewport {
  height: 100%;
}

.reviews__item {
  display: flex;
  margin-right: 80px;
  position: relative;

  @include tablets {
    margin-right: 20px;
  }
}

.reviews__img {
  width: 25%;
  height: 25%;
  margin-right: 25px;
  position: relative;
}

.reviews__icon {
  width: 100%;
  height: 100%;
  fill: $quote-color;
}

.reviews__desc {
  display: flex;
  flex-direction: column;
  position: relative;
}

.reviews__desc_text {
  font-size: 16px;
  font-weight: 600;
  color: $grey-color;
  margin-bottom: 20px;
  height: 50%;
}

.reviews__desc_author {
  display: flex;
  align-items: center;
  height: 50%;
}

.reviews__desc_author-foto {
  margin-right: 30px;
}

.reviews__desc_author-pic {
  width: 80px;
}

.reviews__desc_author-text {
  display: flex;
  flex-direction: column;
}

.reviews__desc_author {
  
  &--name {
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 20px;
  }

  &--range {
    font-size: 16px;
    font-weight: 400;
    color: $grey-color;
  }
}