.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1170px;
  background-color: $bg-color;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 150px;
    background-color: $polygon-color;
    clip-path: polygon(0 0, 0 13.3%, 77.8% 100%, 100% 13.3%, 100% 0);
    position: absolute;
    top: 0;
  }

  &:after {
    content: "";
    display: block;
    width: 600px;
    height: 1250px;
    background-image: url(~images/content/guitar.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -27%;
    left: 5%;
    z-index: 40;
  }
  
}

.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.skills__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  max-width: 630px;
  height: 40%;
  margin-bottom: 60px;
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 60px;
}

.skills__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: $grey-color;
}

.skills__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 60%;
  position: relative;
  padding-right: 95px;

  &:before {
    content: "";
    display: block;
    width: 640px;
    height: 600px;
    background-image: url(~images/content/rocknroll.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 10%;
    left: -30%;
    z-index: 30;
  }
}

.skills-title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 40px;
}

.skills__list {
  display: flex;
  flex-direction: column;
}

.skills__item {
  font-size: 24px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 50px;
}