.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1170px;
  background-color: $bg-color;
  position: relative;
}

.skills__discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50%;
}

.skills__discription_bg {
  width: 100%;
  height: 150px;
  fill: $polygon-color;
}

.skills__discription_text {
  display: flex;
  flex-direction: column;
  max-width: 630px;
}

.skills__discription_title {
  color: $polygon-color;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
}

.skills__discription_subtitle {
  color: $grey-color;
  font-weight: 600;
  line-height: 1.7;
  padding-bottom: 70px;
}

.skills-image__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 50%;
  position: relative;
  padding-right: 95px;
}

.skills-bg {
  position: absolute;
  left: 0;

  &--rocknroll {
    top: 45%;
    z-index: 20;
  }

  &--guitar {
    top: -125%;
    z-index: 30;
  }
}

.guitar-img {
  position: absolute;
  top: -50px;
  z-index: 30;
}

.skills-title {
  font-size: 24px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 40px;
}

.skills-image__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.skills-circle__list {
  display: flex;
}

.skills-circle__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid rgba($grey-color, .3);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 50px;
  &:first-child {
    margin-left: 0;
  }
}

.skills-circle__icon {
  fill: transparent;
  stroke: rgba($grey-color, .3);
  stroke-width: 10;
}

.skills-circle__title {
  font-size: 18px;
  font-weight: 700;
  color: $grey-color;
}