.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1170px;
  background-color: $bg-color;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 640px;
    height: 600px;
    background-image: url(~images/content/rocknroll.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 10%;
    z-index: 30;
  }

  &:after {
    content: "";
    display: block;
    width: 600px;
    height: 1250px;
    background-image: url(~images/content/guitar.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -27%;
    left: 5%;
    z-index: 40;
  }
  
}

.skills__discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50%;
}

.skills__discription_bg {
  width: 100%;
  height: 150px;
  background-color: $polygon-color;
  clip-path: polygon(0 0, 0 13.3%, 77.8% 100%, 100% 13.3%, 100% 0);
}

.skills__discription_text {
  display: flex;
  flex-direction: column;
  max-width: 630px;
}

.skills__discription_title {
  color: $polygon-color;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
}

.skills-image__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 50%;
  position: relative;
  padding-right: 95px;
}

.skills-title {
  font-size: 24px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 40px;
}

.skills-image__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}