.skills__widget {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 60%;
  position: relative;
  padding-right: 95px;
  
  @include tablets {
    height: 50%;
    align-items: center;
    padding-right: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 35%;
    height: 60%;
    background-image: url(~images/content/rocknroll.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20%;
    left: -5%;
    z-index: 30;
    
    @include tablets {
      width: 60%;
      height: 40%;
      bottom: -30%;
      left: 25%;
    }
  }
}