.skills__widget {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 60%;
  position: relative;
  padding-right: 95px;
  
  @include tablets {
    justify-content: flex-start;
    align-items: center;
    padding-right: 0;
  }

  @include phones {
    width: 100%;
    height: 75%;
  }

  &::before {
    content: "";
    display: block;
    width: 35%;
    height: 60%;
    background-image: url(~images/content/rocknroll.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20%;
    left: -5%;
    z-index: 30;
    
    @include tablets {
      width: 60%;
      height: 40%;
      bottom: -7%;
      left: 25%;
    }

    @include phones {
      width: 70%;
      height: 15%;
      bottom: 0;
      left: 18%;
    }
  }
}