.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1170px;
  background-color: $bg-color;
  position: relative;
  
  @include phones {
    height: 1400px;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 150px;
    background-color: $polygon-color;
    clip-path: polygon(0 0, 0 13.3%, 77.8% 100%, 100% 13.3%, 100% 0);
    position: absolute;
    top: 0;
    
    @include phones {
      height: 50px;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 33%;
    height: 90%;
    background-image: url(~images/content/guitar.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -10%;
    left: -5%;
    z-index: 40;
    
    @include tablets {
      transform: rotate(90deg);
      top: 42%;
      left: 40%;
    }

    @include phones {
      top: 48%;
    }
  }
}

.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

.skills__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 50%;
  max-width: 630px;
  height: 25%;
  margin-bottom: 60px;
  
  @include tablets {
    align-items: center;
    margin-bottom: 30px;
  }
  
  @include phones {
    width: 70%;
  }
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 60px;
  
  @include tablets {
    text-align: center;
    margin-bottom: 30px;
  }

  @include phones {
    text-align: start;
    margin-bottom: 20px;
  }
}

.skills__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: $grey-color;
  
  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: start;
  }
}

.skills-title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 40px;
}

.skills__list {
  display: flex;
  flex-direction: column;

  @include phones {
    width: 100%;
  }
}

.skills-row {
  @include phones {
    width: 100%;
  }
}

.skills-row__title {
  @include phones {
    text-align: center;
  }
}

.skills__item {
  font-size: 24px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 50px;
  
  @include tablets {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}