.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1170px;
  background-color: $bg-color;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 150px;
    background-color: $polygon-color;
    clip-path: polygon(0 0, 0 13.3%, 77.8% 100%, 100% 13.3%, 100% 0);
    position: absolute;
    top: 0;
  }

  &:after {
    content: "";
    display: block;
    width: 33%;
    height: 90%;
    background-image: url(~images/content/guitar.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: -10%;
    left: -5%;
    z-index: 40;
    @include tablets {
      transform: rotate(90deg);
      top: 42%;
      left: 40%;
    }
  }
}

.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  @include tablets {
    justify-content: center;
  }
}

.skills__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 50%;
  max-width: 630px;
  height: 30%;
  margin-bottom: 60px;
  @include tablets {
    align-items: center;
    justify-content: center;
    height: 20%;
    margin-bottom: 0;
  }
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 60px;
  @include tablets {
    text-align: center;
    margin-bottom: 30px;
  }
}

.skills__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: $grey-color;
  @include tablets {
    text-align: center;
  }
}

.skills__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 60%;
  position: relative;
  padding-right: 95px;
  @include tablets {
    height: 50%;
    align-items: center;
    padding-right: 0;
  }

  &:before {
    content: "";
    display: block;
    width: 35%;
    height: 60%;
    background-image: url(~images/content/rocknroll.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20%;
    left: -5%;
    z-index: 30;
    @include tablets {
      width: 60%;
      height: 40%;
      bottom: -30%;
      left: 25%;
    }
  }
}

.skills-title {
  font-size: 30px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 40px;
}

.skills__list {
  display: flex;
  flex-direction: column;
}

.skills__item {
  font-size: 24px;
  font-weight: 700;
  color: $polygon-color;
  margin-bottom: 50px;
  @include tablets {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}