.socials--footer {
  .socials__item {
    border: 2px solid $icons-color;
    border-radius: 50%;
    /* &:hover {
      border-color: $text-color;
      transition: 1s
    } */
  }
}

.socials__list {
  display: flex;
  justify-content: center;
}

.socials__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-left: 15px;
  &:first-child {
    margin-left: 0;
  }
  &:hover {
    border-color: $text-color;
    transition: 1s
  }
}

.socials__link {
  width: 30px;
  height: 30px;
  &:hover {
    .socials__icon {
      fill: $text-color;
      transition: 1s;
    }
  }
}

.socials__icon {
  width: 30px;
  height: 30px;
  fill: $icons-color;
}