.socials {
  flex: 1;
}

.socials--footer {
  .socials__item {
    border: 2px solid $icons-color;
    border-radius: 50%;
  }
}

.socials__list {
  display: flex;
  justify-content: center;
}

.socials__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  
  &:first-child {
    margin-left: 0;
  }
  
  &:hover {
    border-color: $hover-color;
    transition: $speed;
  }
  
  @include tablets {
    margin-left: 10px;
  }

}

.socials__link {
  width: 30px;
  height: 30px;
  
  &:hover {
    .socials__icon {
      fill: $hover-color;
      transition: $speed;
    }
  }
}

.socials__icon {
  width: 30px;
  height: 30px;
  fill: $icons-color;
}