.socials--header {
  opacity: 1;
  transition: opacity $speed;

  @include phones {
    display: none;
  }

  &.closed {
    opacity: 0;
    
    .socials__link {
      cursor: default;
    }
  }
}

.socials--footer {
  .socials__link {
    border: 2px solid $icons-color;
    border-radius: 50%;
  }
}

.socials__list {
  display: flex;
  justify-content: center;
}

.socials__item {
  margin-left: 15px;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: relative;
  transition: border-color $speed;
  
  &:first-child {
    margin-left: 0;
  }
  
  @include tablets {
    margin-left: 10px;
  }

  &:hover {
    border-color: $hover-color;
    .socials__icon {
      fill: $hover-color;
    }
  }
}

.socials__icon {
  width: 30px;
  height: 30px;
  fill: $icons-color;
  transition: fill $speed;

  &:hover {
    fill: $hover-color;
  }
}