.works {
  display: flex;
  flex-direction: column;
  height: 980px;
  background-color: $bg-color;
  position: relative;
}

.works__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.works__title {
  display: flex;
  align-items: center;
  height: 280px;
  font-size: 36px;
  font-weight: 700;
  color: $works-color;
}

.works__content {
  display: flex;
  position: relative;
}

.works__img {
  width: 65%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.works__img_main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__list {
  display: flex;
  position: absolute;
  right: -50px;
  bottom: 10%;
}

.works__btn {
  &:hover {
    cursor: pointer;
    border: 3px solid $worksborder-color;
  }
}

.works__scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  height: 100px;
  background-color: $worksscroll-color;
}

.works__scroll_icon {
  width: 10px;
  height: 10px;
  fill: $grey-color;
  &--prev {
    transform: rotate(180deg);
  }
  &:hover {
    fill: $text-color;
  }
}

.works__desc {
  display: flex;
  width: 35%;
  height: 70%;
  position: relative;

}

.works__number {
  width: 15%;
  height: 70%;
  font-size: 400px;
  font-weight: 800;
  color: rgba($grey-color, .3);
  left: -50px;
}

.works__desc {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
}

.works__tags_list {
  display: flex;
  margin-bottom: 50px;
}

.works__tags_item {
  font-size: 15px;
  font-weight: 600;
  color: $grey-color;
  border-radius: 30px;
  background-color: rgba($grey-color, .3);
  padding: 15px 20px;
  margin-left: 20px;
  &:first-child {
    margin-left: 0;
  }
}

.works__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.7;
  color: $works-color;
  margin-bottom: 40px;
}

.works__subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  color: $grey-color;
  margin-bottom: 50px;
}

.works__link {
  display: flex;
  align-items: center;
  color: $workslink-color;
}

.works__link_img {
  fill: $workslink-color;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.works__link_text {
  font-size: 18px;
  font-weight: 700;
}