.works {
  display: flex;
  flex-direction: column;
  height: 980px;
  background-color: $bg-color;
  position: relative;
}

.works__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.works__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.7;
  color: $works-color;
  margin-top: 100px;
  margin-bottom: 50px;
}

.works__slider {
  display: flex;
  width: 80%;
  position: relative;
  @include tablets {
    width: 100%;
  }
}

.works__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  position: relative;
  @include tablets {
    flex-direction: column;
  }
}

.works__img {
  width: 90%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.works__img_main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__list {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: -7%;
  bottom: 10%;
}

.works__item {
  position: relative;
}

.works__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.works__btn {
  &:hover {
    cursor: pointer;
    border: 3px solid $worksborder-color;
  }
}

.works__scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 7%;
  background-color: $worksscroll-color;
  position: relative;
}

.works__scroll_icon {
  width: 20%;
  height: 20%;
  fill: $grey-color;
  &--prev {
    transform: rotate(180deg);
  }
  &:hover {
    fill: $text-color;
    transition: 1s;
  }
}

.works__number {
  font-size: 300px;
  font-weight: 800;
  line-height: 1;
  color: rgba($grey-color, .3);
  position: absolute;
  right: -1%;
}

.works__desc {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  @include tablets {
    width: 100%;
    align-items: center;
    margin-top: 60px;
  }
}

.works__tags_list {
  display: flex;
  margin-bottom: 50px;
  @include tablets {
  margin-bottom: 30px;  }
}

.works__tags_item {
  font-size: 15px;
  font-weight: 600;
  color: $grey-color;
  border-radius: 30px;
  background-color: rgba($grey-color, .3);
  padding: 15px 20px;
  margin-left: 20px;
  &:first-child {
    margin-left: 0;
  }
}

.works__name {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.7;
  color: $works-color;
  margin-bottom: 40px;
}

.works__subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  color: $grey-color;
  margin-bottom: 50px;
  @include tablets {
    width: 70%;
    text-align: center;
    margin-bottom: 25px;
  }
}

.works__link {
  display: flex;
  align-items: center;
  color: $grey-color;
  &:hover {
    color: $workslink-color;
    transition: 1s;
    .works__link_img {
      fill: $workslink-color;
      transition: 1s;
    }
  }
}

.works__link_img {
  fill: $grey-color;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.works__link_text {
  font-size: 18px;
  font-weight: 700;
}