.works {
  display: flex;
  flex-direction: column;
  height: 980px;
  background-color: $bg-color;
  position: relative;
}

.works__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.works__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.7;
  color: $works-color;
}

.works__widget {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.works__slider {
  width: 100%;
  display: flex;
  position: relative;
  
  @include tablets {
    flex-direction: column;
    justify-content: center;
  }
}

.works__slider_pics {
  width: 70%;
  position: relative;

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-60%);
    font-size: 300px;
    font-weight: 800;
    line-height: 1;
    color: rgba($grey-color, 0.3);
    margin-left: -7%;
  }

  @include tablets {
    width: 90%;
  }
}

.works__slider_img {
  height: 100%;
  position: relative;
  z-index: 5;
}

.works__slider_img-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__slider_thumbs-list {
  position: absolute;
  right: 0;
  bottom: 10%;
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: flex-end;
}

.works__slider_thumbs-item {
  flex: 1;
  position: relative;
  &.active {
    border: 3px solid $worksborder-color;
  }
}

.works__slider_thumbs-btn {
  width: 100%;
  height: 100%;
}

.works__slider_thumbs-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.works__slider_scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  height: 20%;
  background-color: $worksscroll-color;
  position: absolute;
  bottom: 10%;
  left: 100%;
}

.works__slider_scroll-icon {
  width: 10px;
  height: 10px;
  fill: $grey-color;
  
  &--prev {
    transform: rotate(180deg);
  }
  
  &:hover {
    fill: $text-color;
    transition: 1s;
  }
}

.works__slider_info {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10%;
  
  @include tablets {
    width: 100%;
    align-items: center;
    margin-top: 60px;
    margin-left: 0;
  }
}

.works__slider_tags-list {
  display: flex;
  margin-bottom: 60px;
  
  @include tablets {
  margin-bottom: 30px;
  }
}

.works__slider_tags-item {
  font-size: 15px;
  font-weight: 600;
  color: $grey-color;
  border-radius: 30px;
  background-color: rgba($grey-color, 0.3);
  padding: 15px 20px;
  margin-left: 20px;
  white-space: nowrap;

  &:first-child {
    margin-left: 0;
  }
}

.works__slider_title {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.7;
  color: $works-color;
  margin-bottom: 40px;
}

.works__slider_subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
  color: $grey-color;
  margin-bottom: 50px;
  
  @include tablets {
    width: 70%;
    text-align: center;
    margin-bottom: 25px;
  }
}

.works__slider_link {
  display: flex;
  align-items: center;
  color: $grey-color;
  &:hover {
    color: $workslink-color;
    transition: 1s;
    .works__link_img {
      fill: $workslink-color;
      transition: 1s;
    }
  }
}

.works__slider_link-img {
  fill: $grey-color;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.works__slider_link-text {
  font-size: 18px;
  font-weight: 700;
}