html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
}

.section {
  width: 100%;
  height: 100vh;
  min-height: 1150px;
  position: relative;
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1080px;
  width: 95%;
}


button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: inherit;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

input {
  border: none;
}